# iron-maiden theme for SLiM
# slackhack@linuxmail.org

# Messages (ie: shutdown)
msg_color               #ffafd7
msg_font                Bitstream Vera Sans Mono Roman:size=14
msg_x                   80%
msg_y                   80%
msg_shadow_color        #262626
msg_shadow_xoffset      0
msg_shadow_yoffset      0

# valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           0%
input_panel_y           90%
input_name_x            40
input_name_y            102
input_font          	  Bitstream Vera Sans Mono Roman:size=14
input_color             #ffafd7

# Welcome message
welcome_font          	Times:size=4:bold
welcome_color          	#ffafd7
welcome_shadow_color    #ffafd7
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1
welcome_x              	50%
welcome_y              	38

# Username / password request
username_font          	Times:size=4
username_color          #ff00ff
username_shadow_color   #ff00ff
username_shadow_xoffset 1
username_shadow_yoffset 1
username_x              50%
username_y              146
password_x              50%
password_y              146
username_msg            Please enter your username
password_msg            Please enter your password
